spring.application.name=todo-list-app

#configuracion del servidor
server.port=9191

#conexion a la base de datos
spring.data.mongodb.database=todoList_db
spring.data.mongodb.uri=mongodb+srv://kaiducoss76:admin123@cluster0.rz9ao.mongodb.net/